# Hetzner
HETZNER_API_TOKEN="Asd123Asd123Asd123Asd123Asd123Asd123Asd123Asd123Asd123Asd123Asd1"

# Forgejo
FORGEJO_URL="https://forgejo.your.domain.com"

# HFRA
HFRA_URL="https://hfra.your.domain.com"
HFRA_PORT=3001

# Runner General Config
MINIMUM_RENT_SECONDS=3300
RUNNER_BITS_URL_START="https://code.forgejo.org/forgejo/runner/releases/download/v6.2.2/forgejo-runner-6.2.2-linux"
RUNNER_BITS_ARM_SHA256="c6f6738b57be1608a645d3a201cf37840703f56dcda43abc5d802564c47d8bb4"
RUNNER_BITS_AMD_SHA256="b35e79d1bbe71df51eaef2e5b436572c77258bc5d271992fd786f6148294637f"

# Runner Custom Config
SERVER_NAME_PREFIX="hfra-runner"
RUNNER_TOKEN="Asd123Asd123Asd123Asd123Asd123Asd123Asd1"
RUNNER_SSH_KEYS="12341234,56785678"
RUNNER_LOCATION="hel1"
RUNNER_FIREWALL=1234567
RUNNER_NETWORK=12345678
